# improvised-eosl

./: .gitignore  AGENTS.md  CONTRIBUTING.md  ImprovisedEosl.sln  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
docs/: application-settings-manual-test.md  architecture.md  browser-shell-policy-manual-test.md  browser-shell-policy.md  codex-handoff.md  compatibility-origin-persistence.md  compatibility-profiles.md  compatibility-status-display-comparison.md  compatibility-status-display-manual-test.md  concept.md  diagnostics.md  dialog-argument-reference-checklist.md  dialog-feature-application-design.md  mvp-readiness.md  (+29 more)
src/ImprovisedEosl.Spike.SyncModal/: App.xaml  App.xaml.cs  ApplicationSettingsWindow.cs  BrowserFindShortcutPolicy.cs  BrowserHelpShortcutPolicy.cs  CompatibilityBroker.cs  CompatibilityStatusDetailWindow.cs  CompatibilityStatusPresentation.cs  DialogRequest.cs  DialogStaRunner.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IconResources.xaml  ImprovisedEosl.Spike.SyncModal.csproj  LegacyApiConsentWindow.cs  LegacyCompatibilityBridge.cs  LocalContentServer.cs  LocalTestServer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTitlePolicy.cs  ModalDialogHost.cs  NativeTestInput.cs  NativeWindowModality.cs  NativeWindowVisuals.cs  NavigationAcceleratorShortcutPolicy.cs  NewWindowObservationWindow.xaml  NewWindowObservationWindow.xaml.cs  ShellHubShortcutPolicy.cs  ShellHubWindow.cs  TestProbeRegistration.cs  UiText.cs
src/ImprovisedEosl.Spike.SyncModal/config/: compatibility-profiles.auto.json  compatibility-profiles.json
src/ImprovisedEosl.Spike.SyncModal/pages/: argument-dialog-ie.html  argument-reference-ie.html  dialog.html  discovery.html  f1-help-suppression.html  feature-dialog-ie.html  feature-dialog.html  feature-reference-ie.html  feature-reference.html  home.html  keyboard-event-reference.html  keyboard-function-key-suppression.html  keyboard-legacy-patterns.html  legacy-ec-quantity-dialog.html  legacy-ec-site.html  navigation-accelerator-reference.html  navigation-dialog.html  nested-dialog.html  onhelp-return-false.html  parent.html  payload-dialog.html  timeout.html  top-level-close-business.html  top-level-close-dummy.html  top-level-close-normal-popup.html  window-open-child-ie.html  window-open-reference-ie.html
tests/ImprovisedEosl.Spike.Tests/: ImprovisedEosl.Spike.Tests.csproj  Program.cs
(+48 files in other folders)
