<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImprovisedEosl.Core\ImprovisedEosl.Core.csproj" />
    <ProjectReference Include="..\..\src\ImprovisedEosl.ModalDialog\ImprovisedEosl.ModalDialog.csproj" />
  </ItemGroup>
</Project>
